{
  "name": "chore_ethereum_contract",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:tsuyukimakoto/chore_ethereum_contract.git",
  "author": "makoto tsuyuki <mtsuyuki@gmail.com>",
  "license": "None",
  "dependencies": {
    "truffle": "^5.5.25"
  }
}
